# tekoporu-junit

./: README  Readme.txt
assembly/: bin.xml  src.xml
impl/: pom.xml
impl/src/main/assembly/: bin.xml  src.xml
impl/src/main/java/org/ticpy/tekoporu/junit/: DemoiselleRunner.java
impl/src/main/java/org/ticpy/tekoporu/junit/internal/bootstrap/: JUnitBootstrap.java
impl/src/uml/: util.ucls
